# test1

./: NodeWebDriver.json  config.properties  h5testng.xml  local.properties  pom.xml  testng.xml
src/main/java/com/wd/h5/action/: CommonLogin.java  Cookies.java  GoodsAction.java  LoginAction.java  ShopAction.java
src/main/java/com/wd/h5/page/: CartPage.java  ConfirmPurchasePage.java  GoodsPage.java  LoginPage.java  OrderCenterPage.java  ShopPage.java  test.java
src/main/java/com/wd/h5/tests/: AddressTest.java  CartTest.java  LoginTest.java  OrderListTest.java  SmallTestCPTest.java  SmallTestGoodsTest.java  SmallTestOrderCenterTest.java  SmallTestShopTest.java  SmokeTestCartTest.java
src/main/java/com/wd/libarary/: BasePage.java  Before.java  ChangeWindow.java  ConfigUtils.java  DriverFactory.java  ExtentReporterNG.java  Locator.java  Log.java  PageFactory.java  RemoteBrowserBean.java  RemoteSelenium.java  RemoteTest.java  RetryListener.java  StringTools.java  Test.java  TestNGListener.java  TestngRetry.java  TestngRetryManager.java  UITest.java  xmlUtils.java
src/main/java/com/wd/web/action/: CommodityManagementAction.java  CommonLogin.java  Cookies.java  ViewHomePage.java
src/main/java/com/wd/web/page/: CommodityManagementPage.java  HomePage.java  LoginPage.java  MyOrdersPage.java
src/main/java/com/wd/web/tests/: AddCommodityFrequencyLimitation.java  AddCommodityPicFrequencyLimitation.java  AddCustomCommodityModelTest.java  AddMaxLimiCommodityModelTest.java  AddMultilevelCommodityModelDefaultTest.java  BatchSetOfAddCommutityTest.java  CommodityAddOneHierarchyTest.java  CommodityManagementAddTest.java  CommodityManagementFunctionButtonTest.java  CommodityManagementUICheckTest.java  CommodityModelLimitationTest.java  HistoryDataAfterDelTest.java  MulSkuCommodityManagementTest.java  MultiCommodityMouseEventTest.java  PropertyOfCommodityModelTest.java  SmokingTestCommodityManagement.java  loginTest.java
src/main/resources/: config.properties  log4j2.xml
