<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>weidian_web_test</groupId>
	<artifactId>weidian_web_test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.1</version>
		</dependency>
		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<!--commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<!--jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!--log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<!--pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.11</version>
		</dependency>
		<!--reportng 应该1.1.5 -->
		<!--<dependency> -->
		<!--<groupId>org.uncommons</groupId> -->
		<!--<artifactId>reportng</artifactId> -->
		<!--<version>1.1.4</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<!--xml-api 解决 Caused by: java.lang.ClassNotFoundException: org.w3c.dom.ElementTraversal -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- sikuli -->
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixlibsmac</artifactId>
		    <version>1.1.0</version>
		</dependency>
	</dependencies>

	<!--<build> -->
	<!--<finalName>weidian_web_test</finalName> -->
	<!--<plugins> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-compiler-plugin</artifactId> -->
	<!--<configuration> -->
	<!--<source>1.6</source> -->
	<!--<target>1.6</target> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-surefire-plugin</artifactId> -->
	<!--<version>2.17</version> -->
	<!--<configuration> -->
	<!--<suiteXmlFiles> -->
	<!--<suiteXmlFile>testng.xml</suiteXmlFile> -->
	<!--</suiteXmlFiles> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--</plugins> -->
	<!--<defaultGoal>compile</defaultGoal> -->
	<!--</build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
		<!--<defaultGoal>compile</defaultGoal> -->
	</build>
</project>