chromedriver=/Users/wangdi/Documents/workspace/weidian_web_test/webDriver/chromedriver
fireBug=/Users/jiazhenjiang/Documents/jzj/Workspaces/eclipse/WD_web/webDriver/firebug-2.0.14.xpi
IEDriverServer=/Users/jiazhenjiang/Documents/jzj/Workspaces/eclipse/WD_web/webDriver/IEDriverServer.exe
EDGEDriver=/Users/jiazhenjiang/Documents/jzj/Workspaces/eclipse/WD_web/webDriver/MicrosoftWebDriver.exe
#testng retry count
maxRetryCount=1